<mxfile host="Electron" modified="2024-03-06T08:14:13.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bWgd2ZNT483v7piFilLO" version="23.1.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="application" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-1" value="prop&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="600" as="sourcePoint" />
            <mxPoint x="90" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="nB_7K3bcX5f9KmkmC4YK-17" target="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="140" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-6" value="selectionner l&#39;option publier()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="118" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-8" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="190" as="sourcePoint" />
            <mxPoint x="90" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-9" value="donner une formulaire()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="160" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="nB_7K3bcX5f9KmkmC4YK-12" target="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="140" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="nB_7K3bcX5f9KmkmC4YK-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-12" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;remplir la formulaire et soumettre()&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="208" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="240" as="sourcePoint" />
            <mxPoint x="140" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="270" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="270" />
              <mxPoint x="400" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-16" value="verifier les donnés()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.011;entryY=0.822;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nB_7K3bcX5f9KmkmC4YK-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="270" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="225" y="150" width="90" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-19" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="131.73" y="353.28" width="276.55" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-20" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="320" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-21" value="[donnés invalide]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="115" y="338" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-22" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="391.25" as="sourcePoint" />
            <mxPoint x="90" y="391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-23" value="envoyerMessageErreure()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="368" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="421.25" as="sourcePoint" />
            <mxPoint x="562.8235581341912" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-25" value="[donneés valide]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="418" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-26" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="270" y="428" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="458" as="sourcePoint" />
            <mxPoint x="612.0000076293945" y="458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-29" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-30" value="appartement" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-31" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="480" as="sourcePoint" />
            <mxPoint x="90" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nB_7K3bcX5f9KmkmC4YK-32" value="envoyerMessageAAcceptation()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="85" y="458" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
